
#Êý¾ÝÔ´
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cc-deploy?Unicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

jenkins.url=http://localhost:8080
jenkins.username=admin
jenkins.password=b6cea84bc07047fa8ad780b551d5b1f5

server.port=8082
server.servlet.context-path=/

#¼à¿Ø
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true

spring.application.name=cc-deploy
spring.boot.admin.client.url=http://localhost:8082/spider
spring.boot.admin.context-path=spider
spring.jackson.serialization.write_dates_as_timestamps=false

#k8s
k8s.url=http://123.207.204.65:8080